XF86Audio{Prev,Next}
    mpc -q {prev,next}

@XF86LaunchA
    scrot -s -e 'image_viewer $f'

super + shift + equal
    sxiv -rt "$HOME/image"

XF86LaunchB
    xdotool selectwindow | xsel -bi

super + {h,j,k,l}
    bspc focus {left,down,up,right}

super + alt + {0-9}
    mpc -q seek {0-9}0%

super + {alt,ctrl,alt + ctrl} + XF86Eject
    sudo systemctl {suspend,reboot,poweroff}

:button1
    bspc grab_pointer focus

super + button{1-3}
    bspc grab_pointer {move,resize_side,resize_corner}

super + !button{1-3}
    bspc track_pointer %i %i

super + @button{1-3}
    bspc ungrab_pointer

super + {_,shift + }{h,j,k,l}
    bspc {focus,shift} {left,down,up,right}

{_,shift + ,super + }XF86MonBrightness{Down,Up}
    bright {-1,-10,min,+1,+10,max}

super + o ; {e,w,m}
    {gvim,firefox,thunderbird}

super + alt + control + {h,j,k,l} ; {0-9}
    bspc fence_ratio {left,down,up,right} 0.{0-9}

# vim: set ft=sxhkdrc:
